<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/xyz49/Desktop/Projeler/Yazılım/Cpp/Section9Arrays/Section9Arrays.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/xyz49/Desktop/Projeler/Yazılım/Cpp/Section9Arrays/Section9Arrays.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/xyz49/Desktop/Projeler/Yazılım/Cpp/Section9Arrays/OdevEnBuyuk3Sayi/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/xyz49/Desktop/Projeler/Yazılım/Cpp/Section9Arrays/MatrisTranspozisasyon/main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
