<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/xyz49/Desktop/Projeler/Yaz覺l覺m/Cpp/Section8/Section8.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/xyz49/Desktop/Projeler/Yaz覺l覺m/Cpp/Section8/Section8.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
